✔ 1. Added save button to save the note to the local storage @done(24-12-17 23:54)
✔ 2. Added load button to load the note from the local storage @done(24-12-18 22:18)
✔ 3. Added delete button to delete the note from the local storage @done(24-12-18 22:18)
✔ 4. Added search functionality to search the note from the local storage @done(24-12-18 22:18)
✔ 5. Added Save Feature to save the note to the local storage @done(24-12-19 22:15)
✔ 6. Added Load Feature to load the note from the local storage @done(24-12-19 22:15)
✔ 7. Added Unload Feature to unload the note from the local storage @done(24-12-20 23:54)
✔ 8. Added Double Click to load the note from the local storage @done(24-12-20 23:54)
✔ 9. Added size persistence to the note @done(24-12-20 23:54)
✔ 10. Added color persistence to the note @done(24-12-20 23:54)
✔ 10. Added title persistence to the note @done(24-12-20 23:54)
✔ 11. Added content persistence to the note @done(24-12-20 23:54)
✔ 11. Added pin persistence to the note @done(24-12-20 23:54)
✔ 12. Added theme persistence to the note @done(24-12-20 23:54)
✔ 13. Added position persistence to the note @done(24-12-20 23:54)
✔ 14. Added fade-out animation on close to the note @done(24-12-20 23:54)
✔ 15. Added scroll with page content to the note @done(24-12-20 23:54)
✔ 16. Added pin/unpin functionality to the note @done(24-12-20 23:54)
✔ 17. Added right-click context menu spawn to the note @done(24-12-20 23:54)
✔ 18. Added random spawn position to the note @done(24-12-20 23:54)
✔ 19. Added z-index management to the note @done(24-12-20 23:54)
✔ 20. Added draggable notes to the note @done(24-12-20 23:54)
✔ 22. Added resizable notes to the note @done(24-12-20 23:54)
✔ 23. Added fade-out animation on close to the note @done(24-12-20 23:54)
✔ 24. Added custom scrollbar styling to the note @done(24-12-20 23:54)
✔ 25. Added title input field to the note @done(24-12-20 23:54)
✔ 26. Added text area for content to the note @done(24-12-20 23:54)
✔ 27. Added close button to the note @done(24-12-20 23:54)
✔ 28. Added color picker with tooltip to the note @done(24-12-20 23:54)
✔ 29. Added pin button with color indication to the note @done(24-12-20 23:54)
✔ 30. Added Save Icon change to Tick after saving the note once @done(24-12-20 23:55)
✔ 31. Added scrollbar to the saved notes container @done(24-12-21 00:27)
