<div style={{
                        backgroundColor: "gray",
                        width: "90%",
                        height: "50px",
                        alignItems: "center",
                        justifyContent: "center",
                        textAlign: "center",
                        display: "flex",
                        flexDirection: "column",
                        margin: "10px",
                        cursor: "pointer",
                        borderRadius: "10px",
                    }}>GG</div>
                    <div style={{
                        backgroundColor: "gray",
                        width: "90%",
                        height: "50px",
                        alignItems: "center",
                        justifyContent: "center",
                        textAlign: "center",
                        display: "flex",
                        flexDirection: "column",
                        margin: "10px",
                        cursor: "pointer",
                        borderRadius: "10px",
                    }}>GG</div>
                    <div style={{
                        backgroundColor: "gray",
                        width: "90%",
                        height: "50px",
                        alignItems: "center",
                        justifyContent: "center",
                        textAlign: "center",
                        display: "flex",
                        flexDirection: "column",
                        margin: "10px",
                        cursor: "pointer",
                        borderRadius: "10px",
                    }}>GG</div>