body {
    background-color: rgb(160, 201, 160);
    width: 300px;
    height: auto;
}

.add-note-button {
    background-color: rgb(118, 154, 230);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 3px;
    font-size: 20px;
}

.add-note-button:hover {
    background-color: rgb(88, 115, 173);
    box-shadow: 0 0 10px 0 rgba(41, 125, 236, 0.5);
}

.popup {
    width: 100%;
    height: 100%;
}

.add-note-button {
    width: 200px;
    margin-bottom: 10px;
}

.saved-note {
    color: white;
    background-color: rgb(99, 99, 228);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.search-input {
    width: 295px;
    margin-bottom: 10px;
    outline: none;
    height: 25px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
}

.saved-note:hover {
    box-shadow: 0 0 10px 0 rgb(99, 99, 228);
}

.saved-note h2 {
    margin: 0;
    font-size: 15px;
}

.saved-note p {
    margin: 0;
}

.saved-note-content {
    padding: 5px;
}

.saved-note-buttons {
    display: flex;
    align-items: center;
}

.load-button, .delete-button {
    height: 75%;
    width: 55px;
    cursor: pointer;
    margin-right: 5px;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.load-button {
    background-color: rgb(105, 218, 105);
}

.delete-button {
    background-color: rgb(218, 105, 105);
}

.load-button:hover {
    background-color: rgb(79, 163, 79);
    box-shadow: 0 0 10px 0 rgb(79, 163, 79);
}

.delete-button:hover {
    background-color: rgb(163, 79, 79);
    box-shadow: 0 0 10px 0 rgb(163, 79, 79);
}

